{
  "name": "bun-chat-app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "server": "bun run index.ts",
    "client": "bun run client.tsx",
    "dev": "bun --hot run index.ts",
    "typecheck": "bunx tsc --noEmit",
    "db:migrate": "bun run src/server/database.ts --migrate",
    "db:reset": "bun run src/server/database.ts --reset",
    "db:seed": "bun run scripts/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ink": "^6.3.0",
    "kleur": "^4.1.5",
    "nanoid": "^5.1.0",
    "react": "^19.1.1",
    "zod": "^3.23.8"
  }
}
